# TestAutomationByNikhil

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/SandwichReports_19_Dec_2024_17_16_10/FirstRunReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_69928284.html  report-tag_1351841376.html  report-tag_4060448126.html
report/SandwichReports_19_Dec_2024_17_18_28/FirstRunReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_69928284.html  report-tag_1351841376.html  report-tag_4060448127.html
src/test/java/auto/annotations/: AfterSuite.java  BeforeSuite.java
src/test/java/auto/browser/: Browser.java  BrowserFactory.java  ReusableLibrary.java
src/test/java/auto/config/: ConfigFileReader.java
src/test/java/auto/managers/: ExcelReaderManager.java  FileReaderManager.java  JsonManager.java
src/test/java/auto/pages/: LoginPage.java
src/test/java/auto/stepDefinitions/: Hooks.java  LoginStepDefinition.java
src/test/java/auto/testRunners/: TestNGRunner.java
src/test/java/auto/utilities/: ExcelFileReading.java  ExcelWriting.java  Report.java  ReportManager.java
src/test/resources/auto.properties/: URLs.properties  Userprofiles.properties  config.properties
src/test/resources/auto.testData/: Customer_Details.xlsx  TestData.xlsx
src/test/resources/features/: IncubyteAssessment.feature
